global
  maxconn 5000
  user haproxy
  group haproxy

defaults
  log global
  mode tcp
  timeout connect 5s
  timeout client 30s
  timeout server 30s

frontend postgres
  bind *:5432
  default_backend nodes

backend nodes
  option httpchk GET /master
  http-check expect status 200
  server patroni_node_a patroni_node_a:5432 check port 8008 inter 3s fall 3 rise 2
  server patroni_node_b patroni_node_b:5432 check port 8008 backup inter 3s fall 3 rise 2

listen stats
  mode http
  bind *:8080
  stats enable
  stats uri /
